
[Interface]
PrivateKey = UM6juFju41931+dDfzxQtwQKGGOagFGKk1nmmMK2DnA=
Address = 10.8.0.2/24
DNS = 9.9.9.9,149.112.112.112

[Peer]
PublicKey = H/BJGp5fZsB78AAGOSMO4k1h8X5qzVOBvG8vXRjNkSs=
PresharedKey = c10WgQgLsilWjxTqkwYIIiCs+bN0rq/altguSTXT7WY=
AllowedIPs = 0.0.0.0/0, ::/0
PersistentKeepalive = 25
Endpoint = wg.moonguard.duckdns.org:51820