#
# Use this configuration with WireGuard client
#
[Interface]
Address = 10.14.0.2/16
PrivateKey = 2PtV3x4+M39kp60hYqSnjfvuEYnx1XqD6M541zPCo14=
DNS = 162.252.172.57, 149.154.159.92
[Peer]
PublicKey = SpMH/p90bg9ZAG6V2DWJQ9csWPVnKcDVppIp9Xul5G8=
AllowedIPs = 0.0.0.0/0
Endpoint = us-sea.prod.surfshark.com:51820